{
  "name": "AgamaGUI",
  "version": "0.6.0",
  "description": "Verus Desktop GUI Wallet",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "cd node_modules/terminal-in-react && yarn install && yarn run build && cd ..",
    "start": "./node_modules/webpack-dashboard/bin/webpack-dashboard.js -t 'AgamaGUI' -- ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --colors --no-info --mode development",
    "build": "rm -rf ./build && mkdir build && mkdir build/assets && cp -R src/assets build/ && NODE_ENV=\"production\" ./node_modules/.bin/webpack --mode production",
    "build_win": "rmdir /s /q build && mkdir build && mkdir build/assets && xcopy src/assets build/ /s /e && NODE_ENV=\"production\" ./node_modules/.bin/webpack --mode production",
    "build-only": "./node_modules/.bin/webpack --config ./webpack.prod.config.js",
    "lint-break-on-errors": "eslint ./src ./webpack.config.js -f table --ext .js --ext .jsx",
    "lint": "eslint ./src ./webpack.config.js -f table --ext .js --ext .jsx || true",
    "preview": "NODE_ENV=\"production\" ./node_modules/webpack-dashboard/bin/webpack-dashboard.js -t 'Preview Mode - EDEX' -- ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "jest",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start",
    "e2e": "protractor",
    "e2e-live": "protractor --elementExplorer",
    "update-agamalib": "rm -rf node_modules/agama-wallet-lib/ && yarn install",
    "update-spvcoins": "rm -rf node_modules/coins/ && yarn install"
  },
  "repository": "https://github.com/VerusCoin/Verus-Desktop-GUI",
  "homepage": "https://veruscoin.io",
  "keywords": [
    "agama",
    "SuperNET",
    "komodo",
    "multicoin",
    "wallet",
    "spv",
    "verus"
  ],
  "author": {
    "name": "Verus",
    "email": "development@veruscoin.io",
    "url": "https://veruscoin.io"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@crello/react-lottie": "^0.0.9",
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "4.0.0-alpha.31",
    "agama-wallet-lib": "git+https://github.com/VerusCoin/agama-wallet-lib.git#dev",
    "clsx": "^1.0.4",
    "ethereumjs-util": "^6.2.0",
    "handlebars": "^4.5.3 ",
    "node-vibrant": "^3.1.4",
    "passwd-strength": "https://github.com/michaeltout/passwd-strength.git",
    "prop-types": "^15.7.2",
    "qrcode.react": "^0.7.1",
    "randomcolor": "^0.5.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-minimal-pie-chart": "^5.0.2",
    "react-redux": "7.1.1",
    "react-router": "^3.2.1",
    "react-router-redux": "^4.0.4",
    "react-virtualized": "^9.21.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.1.1",
    "static-eval": "^2.0.2",
    "terminal-in-react": "git+https://github.com/VerusCoin/terminal-in-react.git",
    "verus-zkedid-utils": "https://github.com/michaeltout/verus-zkedid-utils"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-decorators": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@jest-runner/electron": "^1.1.1",
    "autoprefixer": "^6.5.3",
    "babel-loader": "^8.0.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.7",
    "jasmine-spec-reporter": "^2.4.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.13.1",
    "protractor": "^5.4.0",
    "react-test-renderer": "^16.8.6",
    "sass-loader": "^7.1.0",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.13.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.10",
    "webpack-dashboard": "^2.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "resolutions": {
    "lodash": "^4.17.19",
    "static-eval": "^2.0.2",
    "tar": "^4.4.11",
    "js-yaml": "^3.13.1",
    "braces": "^3.0.2",
    "handlebars": "^4.5.3 ",
    "serialize-javascript": "^3.1.0",
    "bin-links": "1.1.6",
    "https-proxy-agent": "2.2.4",
    "http-proxy": "^1.18.1",
    "mem": "4.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "acorn": "^6.4.0",
    "kind-of": "^6.0.3",
    "yargs-parser": "^13.1.2",
    "minimist": "^1.2.5",
    "elliptic": "^6.5.3",
    "dot-prop": "^5.2.0",
    "npm-registry-fetch": "^4.0.5",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0"
  }
}
